.callback {
    &__wrapper {
        border-radius: 30px;
        padding: 20px;
        background-color: var(--puprple);
        background-image: url(/images/icons/callback-background-icon.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        min-height: 555px;
        box-sizing: border-box;
    }
    &__title {
        color: var(--white);
        margin-bottom: 10px;
    }
    &__subtitle {
        color: var(--white);
    }

    &__text {
        padding: 20px 40px 20px 20px;
    }

    &__form {
        border-radius: 20px;
        padding: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: var(--light-blue);
        box-sizing: border-box;
        height: max-content;
        &-text {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 5px;
            .text {
                color: var(--grey);
                a {
                    color: var(--grey);
                    text-decoration: underline;
                }
            }
        }
        &-btn {
            width: 100%;
        }
        &-thanks {
            text-align: center;
            color: var(--black);
            margin-bottom: 20px;
        }
    }
    &__form.hidden {
        display: none;
    }
}

@media (max-width: 798px) {
    .callback {
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}

@media (max-width: 606px) {
    .callback {
        &__wrapper {
            border-radius: 20px;
            padding: 20px;
        }
        &__text {
            padding: 0;
        }
        &__form {
            border-radius: 15px;
            padding: 15px;
        }
    }
}