.portfolio {
    &__wrapper {
        border-radius: 30px;
        padding: 20px;
        background: var(--white);
    }
    &__title {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 40px;
        line-height: 110%;
        color: var(--black);
        margin-bottom: 20px;
        max-width: 750px;
        width: 100%;
    }
    &__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: max-content;
    }
    &__card {
        position: relative;
        border-radius: 20px;
        padding: 20px 45px 20px 20px;
        background: var(--light-blue);
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-name {
            color: var(--black);
        }
        &-text {
            color: var(--grey);
        }
    }
    &__image {
        border-radius: 20px;
        padding: 20px;
        background: var(--puprple);
        display: flex;
        flex-direction: column;
        gap: 10px;
        &-label {
            color: var(--white);
        }
        .image {
            border-radius: 20px;
            overflow: hidden;
            background: var(--white);
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    &__bottom {
        border-radius: 20px;
        padding: 20px;
        background: url(/images/desk-section/1.jpg) center/cover no-repeat;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 10px;
        &-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 750px;
            width: 100%;
        }
        &-name {
            color: var(--black);
        }
        &-text {
            color: var(--grey);
        }
        &-button {
            white-space: nowrap;
        }
    }
}

@media (max-width: 798px) {
    .portfolio {
        &__title {
            font-size: 27px;
        }
        &__top {
            grid-template-columns: 1fr;
            gap: 10px;
        }
        &__bottom {
            flex-direction: column;
            gap: 10px;
            justify-content: flex-start;
            align-items: flex-start;
        }
    }
}

@media (max-width: 606px) {
    .portfolio {
        &__wrapper {
            border-radius: 20px;
            padding: 20px;
        }
        &__bottom {
            border-radius: 15px;
            padding: 15px;
        }
        &__card {
            border-radius: 15px;
            padding: 15px 60px 15px 15px;
        }
        &__image {
            border-radius: 15px;
            padding: 15px;
            .image {
                border-radius: 10px;
            }
        }
    }
}